index
lat
lon
startdate
contest-pevpr-sfc-gauss-14d__pevpr
nmme0-tmp2m-34w__cancm30
nmme0-tmp2m-34w__cancm40
nmme0-tmp2m-34w__ccsm30
nmme0-tmp2m-34w__ccsm40
nmme0-tmp2m-34w__cfsv20
nmme0-tmp2m-34w__gfdlflora0
nmme0-tmp2m-34w__gfdlflorb0
nmme0-tmp2m-34w__gfdl0
nmme0-tmp2m-34w__nasa0
nmme0-tmp2m-34w__nmme0mean
contest-wind-h10-14d__wind-hgt-10
nmme-tmp2m-56w__cancm3
nmme-tmp2m-56w__cancm4
nmme-tmp2m-56w__ccsm3
nmme-tmp2m-56w__ccsm4
nmme-tmp2m-56w__cfsv2
nmme-tmp2m-56w__gfdl
nmme-tmp2m-56w__gfdlflora
nmme-tmp2m-56w__gfdlflorb
nmme-tmp2m-56w__nasa
nmme-tmp2m-56w__nmmemean
contest-rhum-sig995-14d__rhum
nmme-prate-34w__cancm3
nmme-prate-34w__cancm4
nmme-prate-34w__ccsm3
nmme-prate-34w__ccsm4
nmme-prate-34w__cfsv2
nmme-prate-34w__gfdl
nmme-prate-34w__gfdlflora
nmme-prate-34w__gfdlflorb
nmme-prate-34w__nasa
nmme-prate-34w__nmmemean
contest-wind-h100-14d__wind-hgt-100
nmme0-prate-56w__cancm30
nmme0-prate-56w__cancm40
nmme0-prate-56w__ccsm30
nmme0-prate-56w__ccsm40
nmme0-prate-56w__cfsv20
nmme0-prate-56w__gfdlflora0
nmme0-prate-56w__gfdlflorb0
nmme0-prate-56w__gfdl0
nmme0-prate-56w__nasa0
nmme0-prate-56w__nmme0mean
nmme0-prate-34w__cancm30
nmme0-prate-34w__cancm40
nmme0-prate-34w__ccsm30
nmme0-prate-34w__ccsm40
nmme0-prate-34w__cfsv20
nmme0-prate-34w__gfdlflora0
nmme0-prate-34w__gfdlflorb0
nmme0-prate-34w__gfdl0
nmme0-prate-34w__nasa0
nmme0-prate-34w__nmme0mean
contest-tmp2m-14d__tmp2m
contest-slp-14d__slp
contest-wind-vwnd-925-14d__wind-vwnd-925
nmme-prate-56w__cancm3
nmme-prate-56w__cancm4
nmme-prate-56w__ccsm3
nmme-prate-56w__ccsm4
nmme-prate-56w__cfsv2
nmme-prate-56w__gfdl
nmme-prate-56w__gfdlflora
nmme-prate-56w__gfdlflorb
nmme-prate-56w__nasa
nmme-prate-56w__nmmemean
contest-pres-sfc-gauss-14d__pres
contest-wind-uwnd-250-14d__wind-uwnd-250
nmme-tmp2m-34w__cancm3
nmme-tmp2m-34w__cancm4
nmme-tmp2m-34w__ccsm3
nmme-tmp2m-34w__ccsm4
nmme-tmp2m-34w__cfsv2
nmme-tmp2m-34w__gfdl
nmme-tmp2m-34w__gfdlflora
nmme-tmp2m-34w__gfdlflorb
nmme-tmp2m-34w__nasa
nmme-tmp2m-34w__nmmemean
contest-prwtr-eatm-14d__prwtr
contest-wind-vwnd-250-14d__wind-vwnd-250
contest-precip-14d__precip
contest-wind-h850-14d__wind-hgt-850
contest-wind-uwnd-925-14d__wind-uwnd-925
contest-wind-h500-14d__wind-hgt-500
cancm30
cancm40
ccsm30
ccsm40
cfsv20
gfdlflora0
gfdlflorb0
gfdl0
nasa0
nmme0mean
climateregions__climateregion
elevation__elevation
wind-vwnd-250-2010-1
wind-vwnd-250-2010-2
wind-vwnd-250-2010-3
wind-vwnd-250-2010-4
wind-vwnd-250-2010-5
wind-vwnd-250-2010-6
wind-vwnd-250-2010-7
wind-vwnd-250-2010-8
wind-vwnd-250-2010-9
wind-vwnd-250-2010-10
wind-vwnd-250-2010-11
wind-vwnd-250-2010-12
wind-vwnd-250-2010-13
wind-vwnd-250-2010-14
wind-vwnd-250-2010-15
wind-vwnd-250-2010-16
wind-vwnd-250-2010-17
wind-vwnd-250-2010-18
wind-vwnd-250-2010-19
wind-vwnd-250-2010-20
wind-uwnd-250-2010-1
wind-uwnd-250-2010-2
wind-uwnd-250-2010-3
wind-uwnd-250-2010-4
wind-uwnd-250-2010-5
wind-uwnd-250-2010-6
wind-uwnd-250-2010-7
wind-uwnd-250-2010-8
wind-uwnd-250-2010-9
wind-uwnd-250-2010-10
wind-uwnd-250-2010-11
wind-uwnd-250-2010-12
wind-uwnd-250-2010-13
wind-uwnd-250-2010-14
wind-uwnd-250-2010-15
wind-uwnd-250-2010-16
wind-uwnd-250-2010-17
wind-uwnd-250-2010-18
wind-uwnd-250-2010-19
wind-uwnd-250-2010-20
mjo1d__phase
mjo1d__amplitude
mei__mei
mei__meirank
mei__nip
wind-hgt-850-2010-1
wind-hgt-850-2010-2
wind-hgt-850-2010-3
wind-hgt-850-2010-4
wind-hgt-850-2010-5
wind-hgt-850-2010-6
wind-hgt-850-2010-7
wind-hgt-850-2010-8
wind-hgt-850-2010-9
wind-hgt-850-2010-10
sst-2010-1
sst-2010-2
sst-2010-3
sst-2010-4
sst-2010-5
sst-2010-6
sst-2010-7
sst-2010-8
sst-2010-9
sst-2010-10
wind-hgt-500-2010-1
wind-hgt-500-2010-2
wind-hgt-500-2010-3
wind-hgt-500-2010-4
wind-hgt-500-2010-5
wind-hgt-500-2010-6
wind-hgt-500-2010-7
wind-hgt-500-2010-8
wind-hgt-500-2010-9
wind-hgt-500-2010-10
icec-2010-1
icec-2010-2
icec-2010-3
icec-2010-4
icec-2010-5
icec-2010-6
icec-2010-7
icec-2010-8
icec-2010-9
icec-2010-10
wind-uwnd-925-2010-1
wind-uwnd-925-2010-2
wind-uwnd-925-2010-3
wind-uwnd-925-2010-4
wind-uwnd-925-2010-5
wind-uwnd-925-2010-6
wind-uwnd-925-2010-7
wind-uwnd-925-2010-8
wind-uwnd-925-2010-9
wind-uwnd-925-2010-10
wind-uwnd-925-2010-11
wind-uwnd-925-2010-12
wind-uwnd-925-2010-13
wind-uwnd-925-2010-14
wind-uwnd-925-2010-15
wind-uwnd-925-2010-16
wind-uwnd-925-2010-17
wind-uwnd-925-2010-18
wind-uwnd-925-2010-19
wind-uwnd-925-2010-20
wind-hgt-10-2010-1
wind-hgt-10-2010-2
wind-hgt-10-2010-3
wind-hgt-10-2010-4
wind-hgt-10-2010-5
wind-hgt-10-2010-6
wind-hgt-10-2010-7
wind-hgt-10-2010-8
wind-hgt-10-2010-9
wind-hgt-10-2010-10
wind-hgt-100-2010-1
wind-hgt-100-2010-2
wind-hgt-100-2010-3
wind-hgt-100-2010-4
wind-hgt-100-2010-5
wind-hgt-100-2010-6
wind-hgt-100-2010-7
wind-hgt-100-2010-8
wind-hgt-100-2010-9
wind-hgt-100-2010-10
wind-vwnd-925-2010-1
wind-vwnd-925-2010-2
wind-vwnd-925-2010-3
wind-vwnd-925-2010-4
wind-vwnd-925-2010-5
wind-vwnd-925-2010-6
wind-vwnd-925-2010-7
wind-vwnd-925-2010-8
wind-vwnd-925-2010-9
wind-vwnd-925-2010-10
wind-vwnd-925-2010-11
wind-vwnd-925-2010-12
wind-vwnd-925-2010-13
wind-vwnd-925-2010-14
wind-vwnd-925-2010-15
wind-vwnd-925-2010-16
wind-vwnd-925-2010-17
wind-vwnd-925-2010-18
wind-vwnd-925-2010-19
wind-vwnd-925-2010-20